[settings]
startfile = 
startcode = main
startsheet = main
logprintlevel = 30
defaultloglevel = DEBUG
background = 0
flowrun = 0
retries = 0
tag = production
update = 0
arguments =
version = 2022.10.09
memoryPath = 

[help]
startfile = Path to Excel file with RPA steps
startcode = Name of first block of RPA steps to run
startsheet = Name of first sheet or module to run
logprintlevel = Prints alerts to console - 10 Debug, 20 Info, 30 Warning
defaultloglevel = Log alert level - DEBUG, INFO, WARNING etc
background = Mode: 0 = Normal, 1 = Background, 2 = Deactivate clean up (default kill Outlook, Excel, Chrome, RPA processes), 3 = headless
flowrun = 0 = Normal run, 1 = Run Prefect Flow, 2 = Deploy Prefect Flow
retries = Retry upon failure
tag = Label for automation run e.g. test or production
update = Update / refresh Excel script on loading: 0 = No update, 1 = Update
arguments = Arguments for script - accessed by constant arg.  Delimited by "  ,  "

[flag]
startfile = f
startcode = sc
startsheet = sh
logprintlevel = pl
defaultloglevel = ll
background = b
flowrun = o
retries = r
tag = t
update = u
arguments = a

[type]
startfile = str
startcode = str
startsheet = str
logprintlevel = int
defaultloglevel = str
background = str
flowrun = int
retries = int
tag = str
update = int
arguments = str

[widget]
startfile = FileChooser 
startcode = store
startsheet = store
logprintlevel = choices[10,20,30]
defaultloglevel = choices["DEBUG", "INFO", "WARNING"]
background = store
flowrun = choices[0,1,2]
retries = count
tag = store
update = choices[0,1]
arguments = store